#?termo=casa&classe=42&situacao=2
SIMPLE_SEARCH_URL=https://x2m3r6x3re.execute-api.us-east-1.amazonaws.com/teste/appleads
#?and1=casa&and2=grande&classe=42&not1=fazenda&situacao=1
RADICAL_SEARCH_URL=https://qhmx82lgf3.execute-api.us-east-1.amazonaws.com/teste/appleads
#?termo=casa&classe=42&distancia=2&situacao=1
DISTANCE_SEARCH_URL=https://prwhds00u7.execute-api.us-east-1.amazonaws.com/teste/appleads
#?usuario=user@gmail.com&processo=123456789
INCLUDE_PROCESS_URL=https://lof8gj8bwk.execute-api.us-east-1.amazonaws.com/teste/appleads
#?usuario=user@gmail.com&processo=123456789
EXCLUDE_PROCESS_URL=https://exkeir5z25.execute-api.us-east-1.amazonaws.com/teste/appleads
#processo=123456789
PROCESS_SEARCH_URL=https://1nfu4zrkj8.execute-api.us-east-1.amazonaws.com/teste/appleads?
#usuario=user@gmail.com
FOLLOW_PROCESS_URL=https://go3acergu1.execute-api.us-east-1.amazonaws.com/teste/appleads?