#?termo=casa&classe=42&situacao=2
REACT_APP_SIMPLE_SEARCH_CODE=x2m3r6x3re
#?and1=casa&and2=grande&classe=42&not1=fazenda&situacao=1
REACT_APP_RADICAL_SEARCH_CODE=qhmx82lgf3
#?termo=casa&classe=42&distancia=2&situacao=1
REACT_APP_DISTANCE_SEARCH_CODE=prwhds00u7
#?termo=casa&classe=35&situacao=1
REACT_APP_REPORT_SEARCH_CODE=v33lb92yl3
#?termo=casa&classe=35&situacao=1
REACT_APP_IA_SEARCH_CODE=wvbtkxfybj


#?usuario=user@gmail.com&processo=123456789
REACT_APP_INCLUDE_PROCESS_CODE=lof8gj8bwk
#?usuario=user@gmail.com&processo=123456789
REACT_APP_EXCLUDE_PROCESS_CODE=exkeir5z25
#?processo=123456789
REACT_APP_PROCESS_SEARCH_CODE=1nfu4zrkj8
#?usuario=user@gmail.com
REACT_APP_FOLLOW_PROCESS_CODE=go3acergu1

REACT_APP_BASE_URL=https://<code>.execute-api.us-east-1.amazonaws.com/teste/appleads

